#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: AHGBSP2-7
# Description: Hydrogenic Gaussian basis set formed at tolerance
#                    10^{-7} with 2 polarization shells, with more
#                    diffuse functions
#        Role: orbital
#     Version: 1  (Data from S. Lehtola)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (19s,14p,12d) -> [19s,14p,12d]
He    S
      1.7012973015e+04       1.0
He    S
      7.6332853217e+03       1.0
He    S
      3.4248596497e+03       1.0
He    S
      1.5366468206e+03       1.0
He    S
      6.8945407776e+02       1.0
He    S
      3.0934038906e+02       1.0
He    S
      1.3879311095e+02       1.0
He    S
      6.2272914650e+01       1.0
He    S
      2.7940262111e+01       1.0
He    S
      1.2536080111e+01       1.0
He    S
      5.6246181205e+00       1.0
He    S
      2.5236221148e+00       1.0
He    S
      1.1322846177e+00       1.0
He    S
      5.0802711226e-01       1.0
He    S
      2.2793875565e-01       1.0
He    S
      1.0227028258e-01       1.0
He    S
      4.5886056841e-02       1.0
He    S
      2.0587898649e-02       1.0
He    S
      9.2372629063e-03       1.0
He    P
      3.9722327330e+01       1.0
He    P
      1.8909030536e+01       1.0
He    P
      9.0012710696e+00       1.0
He    P
      4.2848775729e+00       1.0
He    P
      2.0397314637e+00       1.0
He    P
      9.7097393646e-01       1.0
He    P
      4.6221299325e-01       1.0
He    P
      2.2002737984e-01       1.0
He    P
      1.0473969487e-01       1.0
He    P
      4.9859266105e-02       1.0
He    P
      2.3734520323e-02       1.0
He    P
      1.1298350316e-02       1.0
He    P
      5.3783568459e-03       1.0
He    P
      2.5602607065e-03       1.0
He    D
      2.5179738926e+00       1.0
He    D
      1.2588452309e+00       1.0
He    D
      6.2935176572e-01       1.0
He    D
      3.1464046198e-01       1.0
He    D
      1.5730252255e-01       1.0
He    D
      7.8642408048e-02       1.0
He    D
      3.9316777909e-02       1.0
He    D
      1.9656176146e-02       1.0
He    D
      9.8269817937e-03       1.0
He    D
      4.9129378193e-03       1.0
He    D
      2.4561924020e-03       1.0
He    D
      1.2279579628e-03       1.0
END
