#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: Ahlrichs VTZ
# Description: VTZ     Valence Triple Zeta: 3 Funct.'s/Valence AO
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (12s,9p) -> [7s,5p]
Ar    S
 132594.74255                0.25484115161E-03
  19877.210051               0.19753348790E-02
   4523.0525989              0.10262456947E-01
   1278.8031045              0.41648674748E-01
    414.25618940             0.13513377050
Ar    S
    147.24194110             1.0000000000
Ar    S
     56.826155381            0.45141632881
     23.604085976            0.20758832418
Ar    S
      7.2524952042           1.0000000000
Ar    S
      2.8892979871           1.0000000000
Ar    S
      0.65887982702          1.0000000000
Ar    S
      0.23439561082          1.0000000000
Ar    P
    828.33969804             0.21773039337E-02
    196.06510758             0.17597443242E-01
     62.681227585            0.82905921393E-01
     23.225077844            0.24934102921
      9.2167815494           0.45327280638
Ar    P
      3.7595532955           1.0000000000
Ar    P
      1.4316785909           1.0000000000
Ar    P
      0.51298266102          1.0000000000
Ar    P
      0.16821486947          1.0000000000
END
