#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: dgauss-tzvp
# Description: VTZP Valence Triple Zeta + Polarization designed for DFT
#        Role: orbital
#     Version: 0  (Data from the Original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (13s,9p,1d) -> [5s,4p,1d]
Ar    S
  71235.4630000             -0.0005786
  10643.4330000             -0.0045044
   2402.5448000             -0.0234452
    670.3890600             -0.0928603
    213.3600100             -0.2691955
     74.5580880             -0.4623268
     27.1996410             -0.2939969
Ar    S
      4.1865047              1.0000000
Ar    S
     59.6961980              0.0968550
      6.3703543             -0.5988462
      2.4160646             -0.4755397
Ar    S
      0.5830501              1.0000000
Ar    S
      0.2070069              1.0000000
Ar    P
    699.4256400              0.0027769
    163.5830400              0.0227069
     51.1460160              0.1073837
     18.2560580              0.3060700
      6.8415056              0.4829578
      2.5182546              0.2816344
Ar    P
      1.3256352              1.0000000
Ar    P
      0.4621947              1.0000000
Ar    P
      0.1503712              1.0000000
Ar    D
      0.8500000              1.0000000
END
