#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: dyall-cv2z
# Description: Dyall's core-valence 2-zeta primitive basis set
#        Role: orbital
#     Version: 1  (Data from https://zenodo.org/records/7574629)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (12s,8p,3d) -> [12s,8p,3d]
Ar    S
      2.16279421E+05         1.0
Ar    S
      2.90551539E+04         1.0
Ar    S
      6.18297423E+03         1.0
Ar    S
      1.67123592E+03         1.0
Ar    S
      5.26420305E+02         1.0
Ar    S
      1.84680306E+02         1.0
Ar    S
      7.02381594E+01         1.0
Ar    S
      2.80283299E+01         1.0
Ar    S
      7.80955209E+00         1.0
Ar    S
      3.05293044E+00         1.0
Ar    S
      6.55213131E-01         1.0
Ar    S
      2.35714250E-01         1.0
Ar    P
      4.94782136E+02         1.0
Ar    P
      1.13634523E+02         1.0
Ar    P
      3.54180102E+01         1.0
Ar    P
      1.26478698E+01         1.0
Ar    P
      4.76934758E+00         1.0
Ar    P
      1.76329840E+00         1.0
Ar    P
      6.10804371E-01         1.0
Ar    P
      1.89399130E-01         1.0
Ar    D
      1.13941141E+01         1.0
Ar    D
      2.92464004E+00         1.0
Ar    D
      7.40546739E-01         1.0
END
