#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: dyall-cv3z
# Description: Dyall's core-valence 3-zeta primitive basis set
#        Role: orbital
#     Version: 1  (Data from https://zenodo.org/records/7574629)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (18s,11p,5d,3f) -> [18s,11p,5d,3f]
Ar    S
      7.56667124E+06         1.0
Ar    S
      9.29804024E+05         1.0
Ar    S
      1.83141376E+05         1.0
Ar    S
      4.65367591E+04         1.0
Ar    S
      1.39689020E+04         1.0
Ar    S
      4.72221320E+03         1.0
Ar    S
      1.74628020E+03         1.0
Ar    S
      6.92940001E+02         1.0
Ar    S
      2.90944261E+02         1.0
Ar    S
      1.27828896E+02         1.0
Ar    S
      5.82130329E+01         1.0
Ar    S
      2.69343388E+01         1.0
Ar    S
      1.11938854E+01         1.0
Ar    S
      5.27141112E+00         1.0
Ar    S
      2.46860868E+00         1.0
Ar    S
      9.05354406E-01         1.0
Ar    S
      4.01192116E-01         1.0
Ar    S
      1.65005734E-01         1.0
Ar    P
      2.45656966E+03         1.0
Ar    P
      5.33026274E+02         1.0
Ar    P
      1.65209498E+02         1.0
Ar    P
      6.07339194E+01         1.0
Ar    P
      2.47361689E+01         1.0
Ar    P
      1.06493613E+01         1.0
Ar    P
      4.72977240E+00         1.0
Ar    P
      2.12561764E+00         1.0
Ar    P
      8.74705661E-01         1.0
Ar    P
      3.44540373E-01         1.0
Ar    P
      1.27909136E-01         1.0
Ar    D
      2.19210701E+01         1.0
Ar    D
      7.00414150E+00         1.0
Ar    D
      2.92807512E+00         1.0
Ar    D
      1.22407920E+00         1.0
Ar    D
      4.06250457E-01         1.0
Ar    F
      1.34145959E+01         1.0
Ar    F
      3.47364833E+00         1.0
Ar    F
      8.99485367E-01         1.0
END
