#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: Partridge Uncontracted 3
# Description: Partridge Uncontracted 3
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (18s,13p) -> [18s,13p]
Ne    S
2598845.0000000              1.0000000
Ne    S
 389291.2000000              1.0000000
Ne    S
  88614.7800000              1.0000000
Ne    S
  25103.5900000              1.0000000
Ne    S
   8190.9100000              1.0000000
Ne    S
   2957.4970000              1.0000000
Ne    S
   1153.7430000              1.0000000
Ne    S
    478.6800000              1.0000000
Ne    S
    208.8645000              1.0000000
Ne    S
     94.9932400              1.0000000
Ne    S
     44.6868100              1.0000000
Ne    S
     21.6232800              1.0000000
Ne    S
     10.6944200              1.0000000
Ne    S
      5.3116980              1.0000000
Ne    S
      2.4260420              1.0000000
Ne    S
      1.1181120              1.0000000
Ne    S
      0.5073780              1.0000000
Ne    S
      0.2239600              1.0000000
Ne    P
   3257.3130000              1.0000000
Ne    P
    771.0460000              1.0000000
Ne    P
    250.5331000              1.0000000
Ne    P
     95.9037300              1.0000000
Ne    P
     40.6334800              1.0000000
Ne    P
     18.4094900              1.0000000
Ne    P
      8.7624680              1.0000000
Ne    P
      4.3143110              1.0000000
Ne    P
      2.1515010              1.0000000
Ne    P
      1.0676350              1.0000000
Ne    P
      0.5224000              1.0000000
Ne    P
      0.2508430              1.0000000
Ne    P
      0.1157080              1.0000000
END
