#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: Sapporo-DZP-2012-diffuse
# Description:
#        Role: orbital
#     Version: 1  (Data from T. Noro)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (10s,6p,3d) -> [5s,4p,2d]
Ne    S
   7977.9874300              0.0026780
   1198.1627260              0.0204540
    272.5645220              0.1001240
     76.7358450              0.3358300
     24.6147530              0.6457470
Ne    S
      8.3325070              1.0000000
Ne    S
     16.8408560             -0.1528330
      1.5485590              1.0535350
Ne    S
      0.4654920              1.0000000
Ne    S
      0.1551640              1.0000000
Ne    P
     35.3732570              1.0000000
Ne    P
     28.3897770              0.0661490
      6.2690630              0.3448790
      1.6941790              0.7304880
Ne    P
      0.4314380              1.0000000
Ne    P
      0.1438127              1.0000000
Ne    D
      4.5266270              0.3469261
      1.1775520              0.7868231
Ne    D
      0.4041579              1.0000000
END
