#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: Sapporo-TZP-2012-diffuse
# Description:
#        Role: orbital
#     Version: 1  (Data from T. Noro)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (7s,4p,3d) -> [4s,3p,2d]
He    S
    234.0633630              0.0072908
     35.1740093              0.0550381
      7.9911157              0.2564786
      2.2124244              0.7667869
He    S
      0.6670703              1.0000000
He    S
      0.2089477              1.0000000
He    S
      0.0696492              1.0000000
He    P
     10.4263790              0.1015690
      2.4963910              0.9401513
He    P
      0.7238670              1.0000000
He    P
      0.2412890              1.0000000
He    D
      3.4141020              0.3691401
      1.0144490              0.7499262
He    D
      0.3527200              1.0000000
END
