#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: Sapporo-QZP-2012
# Description:
#        Role: orbital
#     Version: 1  (Data from T. Noro)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (8s,4p,3d,2f) -> [4s,3p,2d,1f]
He    S
   1144.6468668              0.0016520
    171.6461943              0.0127728
     39.0659544              0.0656121
     11.0513343              0.2554914
      3.5725326              0.7449704
He    S
      1.2429351              1.0000000
He    S
      0.4480750              1.0000000
He    S
      0.1641154              1.0000000
He    P
     19.3454490              0.0818050
      4.8179070              0.9510479
He    P
      1.6506250              1.0000000
He    P
      0.5448140              1.0000000
He    D
      8.0451280              0.1720410
      2.8322500              0.8821268
He    D
      1.0482740              1.0000000
He    F
      3.7903690              0.4074172
      1.2924980              0.7203303
END
