#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: SVP + Diffuse + Rydberg (Dunning-Hay)
# Description: VDZPD1R Valence Double Zeta + Polar. + Diffuse + Rydberg
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (11s,7p,2d) -> [4s,4p,2d]
Ne    S
  12100.                     0.001200
   1821.0                    0.009092
    432.80                   0.041305
    132.50                   0.137867
     43.770                  0.362433
     14.910                  0.472247
      5.1270                 0.130035
Ne    S
     14.910                 -0.140810
      1.4910                 1.053327
Ne    S
      0.4468                 1.000000
Ne    S
      0.040000               1.000000
Ne    P
     56.450                  0.020875
     12.920                  0.130032
      3.8650                 0.395679
      1.2030                 0.621450
Ne    P
      0.3444                 1.000000
Ne    P
      0.089                  1.000000
Ne    P
      0.030000               1.000000
Ne    D
      0.950000               1.000000
Ne    D
      0.015000               1.000000
END
