#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.11
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: TZ (Dunning-Hay)
# Description: TZ (Dunning-Hay)
#        Role: orbital
#     Version: 0  (Data from the original Basis Set Exchange)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (11s,6p) -> [5s,3p]
Ne    S
  28660.0000000              0.0007670
   4263.0000000              0.0060680
    946.8000000              0.0324740
    261.5000000              0.1314680
     83.3400000              0.3977230
     29.1700000              0.5424910
Ne    S
     29.1700000              0.2690650
     10.7600000              0.7641210
Ne    S
      3.3430000              1.0000000
Ne    S
      1.2410000              1.0000000
Ne    S
      0.4063000              1.0000000
Ne    P
     84.8400000              0.0155500
     19.7100000              0.1030110
      6.2190000              0.3492150
      2.2110000              0.6628390
Ne    P
      0.7853000              1.0000000
Ne    P
      0.2566000              1.0000000
END
